<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Area (km²)&quot;' />
          <member value='&quot;Density (km²)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='World Population Growth Cleaned' inline='true' name='federated.10rgc7l16lo356116w26m13z4cfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Population Growth Cleaned' name='textscan.1sgyp7m092ilf011n2mrx09ls761'>
            <connection class='textscan' directory='D:/Projects' filename='World Population Growth Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sgyp7m092ilf011n2mrx09ls761' name='World Population Growth Cleaned.csv' table='[World Population Growth Cleaned#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='Capital' ordinal='2' />
            <column datatype='string' name='Continent' ordinal='3' />
            <column datatype='integer' name='Area (km²)' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km²)]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World Population Growth Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Density (km²)' datatype='real' name='[Calculation_673006733619073029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]&#13;&#10;/&#13;&#10;[Area (km²)]' />
      </column>
      <column caption='Metric Chosen' datatype='real' name='[Calculation_673006733619552262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Area (km²)&apos; THEN [Area (km²)]&#13;&#10;WHEN &apos;Population&apos; THEN [Population]&#13;&#10;WHEN &apos;Density&apos; THEN [Calculation_673006733619073029]&#13;&#10;END' />
      </column>
      <column caption='Is Population' datatype='boolean' name='[Calculation_673006733623488519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Population&apos;' />
      </column>
      <column caption='Density Color' datatype='integer' name='[Calculation_673006733633069066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_673006733619073029] &gt;=0 AND [Calculation_673006733619073029] &lt; 20 THEN 1&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=20 AND [Calculation_673006733619073029] &lt; 40 THEN 2&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=40 AND [Calculation_673006733619073029] &lt; 60 THEN 3&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=60 AND [Calculation_673006733619073029] &lt; 80 THEN 4&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=80 AND [Calculation_673006733619073029] &lt; 100 THEN 5&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=100 AND [Calculation_673006733619073029] &lt; 200 THEN 6&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=200 AND [Calculation_673006733619073029] &lt; 300 THEN 7&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=300 AND [Calculation_673006733619073029] &lt; 400 THEN 8&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=400 AND [Calculation_673006733619073029] &lt; 500 THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Popultion Color ' datatype='integer' name='[Density Color (copy)_673006733634695180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Population] &gt;=0 AND [Population] &lt; 500000 THEN 1&#13;&#10;ELSEIF [Population] &gt;=500000 AND [Population] &lt; 1000000 THEN 2&#13;&#10;ELSEIF [Population] &gt;=1000000 AND [Population] &lt; 5000000 THEN 3&#13;&#10;ELSEIF [Population] &gt;=5000000 AND [Population] &lt; 10000000 THEN 4&#13;&#10;ELSEIF [Population] &gt;=10000000 AND [Population] &lt; 25000000 THEN 5&#13;&#10;ELSEIF [Population] &gt;=25000000 AND [Population] &lt; 50000000 THEN 6&#13;&#10;ELSEIF [Population] &gt;=50000000 AND [Population] &lt; 100000000 THEN 7&#13;&#10;ELSEIF [Population] &gt;=100000000 AND [Population] &lt; 200000000 THEN 8&#13;&#10;ELSEIF [Population] &gt;=200000000 AND [Population] &lt; 300000000 THEN 9&#13;&#10;ELSEIF [Population] &gt;=300000000 AND [Population] &lt; 400000000 THEN 10&#13;&#10;ELSEIF [Population] &gt;=400000000 AND [Population] &lt; 500000000 THEN 11&#13;&#10;ELSEIF [Population] &gt;=500000000 AND [Population] &lt; 600000000 THEN 12&#13;&#10;ELSEIF [Population] &gt;=600000000 AND [Population] &lt; 700000000 THEN 13&#13;&#10;ELSEIF [Population] &gt;=700000000 AND [Population] &lt; 800000000 THEN 14&#13;&#10;ELSEIF [Population] &gt;=800000000 AND [Population] &lt; 900000000 THEN 15&#13;&#10;ELSEIF [Population] &gt;=900000000 AND [Population] &lt; 1000000000 THEN 16&#13;&#10;ELSE 17&#13;&#10;END' />
      </column>
      <column caption='Is Density (km²)' datatype='boolean' name='[Is Area (km²) (copy)_673006733623689225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Density (km²)&apos;' />
      </column>
      <column caption='Is Area (km²)' datatype='boolean' name='[Is Population (copy)_673006733623640072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Area (km²)&apos;' />
      </column>
      <column aggregation='Sum' caption=' number rank' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Population Growth Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[World Population Growth Cleaned.csv_CBBE38777094478B8AEFBE999F9508AC]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action ( number rank,Country)' hidden='true' name='[Action ( number rank,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rank]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Filter' name='[Action2_C46C104A6777431CA507A6E1F3E92A79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Area Map' />
        <exclude-sheet name='Countries Total' />
        <exclude-sheet name='Pop Map' />
        <exclude-sheet name='Median Density' />
        <exclude-sheet name='Density Map' />
        <exclude-sheet name='Median Area' />
        <exclude-sheet name='World Pop Title' />
        <exclude-sheet name='Total Population' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Median Density,Bottom 25 Density,Median Area,Bottom 25 Population,Top 25 Pop,Bottom Area (km²),Countries Total,Top 25 Area (km²),Top 25 Density,Total Population,World Pop Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2023 Continent Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
              <tooltip column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Continent:nk]' />
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[pcto:sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[pcto:sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[pcto:sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Is Area (km²)' datatype='boolean' name='[Is Population (copy)_673006733623640072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Area (km²)&apos;' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Population (copy)_673006733623640072]' derivation='None' name='[none:Is Population (copy)_673006733623640072:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (km²)]' derivation='Sum' name='[sum:Area (km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C46C104A6777431CA507A6E1F3E92A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]'>
            <groupfilter function='member' level='[none:Is Population (copy)_673006733623640072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[Action (Country)]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Area (km²):qk]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' />
              <geometry column='[federated.10rgc7l16lo356116w26m13z4cfs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[Latitude (generated)]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 25 Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Density (km²)' datatype='real' name='[Calculation_673006733619073029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]&#13;&#10;/&#13;&#10;[Area (km²)]' />
            </column>
            <column caption='Is Density (km²)' datatype='boolean' name='[Is Area (km²) (copy)_673006733623689225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Density (km²)&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Area (km²) (copy)_673006733623689225]' derivation='None' name='[none:Is Area (km²) (copy)_673006733623689225:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006733619073029]' derivation='Sum' name='[sum:Calculation_673006733619073029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733615923203]' derivation='User' name='[usr:Calculation_673006733615923203:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Calculation_673006733619073029:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]'>
            <groupfilter function='member' level='[none:Is Area (km²) (copy)_673006733623689225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
              <bucket>&quot;Falkland Islands&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Faroe Islands&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Montserrat&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Northern Mariana Islands&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Saint Barthelemy&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:                   </run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok] / [federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk])</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 25 Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Population' datatype='boolean' name='[Calculation_673006733623488519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Population&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_673006733623488519]' derivation='None' name='[none:Calculation_673006733623488519:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733615923203]' derivation='User' name='[usr:Calculation_673006733615923203:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]'>
            <groupfilter function='member' level='[none:Calculation_673006733623488519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Falkland Islands&quot;</bucket>
              <bucket>&quot;Montserrat&quot;</bucket>
              <bucket>&quot;Saint Barthelemy&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Saint Martin&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Sint Maarten&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok] / [federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk])</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Area (km²)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Area (km²)' datatype='boolean' name='[Is Population (copy)_673006733623640072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Area (km²)&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Population (copy)_673006733623640072]' derivation='None' name='[none:Is Population (copy)_673006733623640072:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (km²)]' derivation='Sum' name='[sum:Area (km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733615923203]' derivation='User' name='[usr:Calculation_673006733615923203:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Area (km²):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]'>
            <groupfilter function='member' level='[none:Is Population (copy)_673006733623640072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;Saint Barthelemy&quot;</bucket>
              <bucket>&quot;Nauru&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Sint Maarten&quot;</bucket>
              <bucket>&quot;Saint Martin&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;Montserrat&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Cook Islands&quot;</bucket>
              <bucket>&quot;Niue&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok] / [federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk])</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#051c61' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[ctd:country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>[federated.10rgc7l16lo356116w26m13z4cfs].[ctd:country:qk]</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Density (km²)' datatype='real' name='[Calculation_673006733619073029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]&#13;&#10;/&#13;&#10;[Area (km²)]' />
            </column>
            <column caption='Density Color' datatype='integer' name='[Calculation_673006733633069066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_673006733619073029] &gt;=0 AND [Calculation_673006733619073029] &lt; 20 THEN 1&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=20 AND [Calculation_673006733619073029] &lt; 40 THEN 2&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=40 AND [Calculation_673006733619073029] &lt; 60 THEN 3&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=60 AND [Calculation_673006733619073029] &lt; 80 THEN 4&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=80 AND [Calculation_673006733619073029] &lt; 100 THEN 5&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=100 AND [Calculation_673006733619073029] &lt; 200 THEN 6&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=200 AND [Calculation_673006733619073029] &lt; 300 THEN 7&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=300 AND [Calculation_673006733619073029] &lt; 400 THEN 8&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=400 AND [Calculation_673006733619073029] &lt; 500 THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Is Density (km²)' datatype='boolean' name='[Is Area (km²) (copy)_673006733623689225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Density (km²)&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Area (km²) (copy)_673006733623689225]' derivation='None' name='[none:Is Area (km²) (copy)_673006733623689225:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006733633069066]' derivation='Sum' name='[sum:Calculation_673006733633069066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C46C104A6777431CA507A6E1F3E92A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]'>
            <groupfilter function='member' level='[none:Is Area (km²) (copy)_673006733623689225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[Action (Country)]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Calculation_673006733633069066:qk]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' />
              <geometry column='[federated.10rgc7l16lo356116w26m13z4cfs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[Latitude (generated)]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column caption='Is Area (km²)' datatype='boolean' name='[Is Population (copy)_673006733623640072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Area (km²)&apos;' />
            </column>
            <column aggregation='Sum' caption=' number rank' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Population (copy)_673006733623640072]' derivation='None' name='[none:Is Population (copy)_673006733623640072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]'>
            <groupfilter function='member' level='[none:Is Population (copy)_673006733623640072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Rank:ok]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' />
              <geometry column='[federated.10rgc7l16lo356116w26m13z4cfs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:Rank:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area (km²):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[Latitude (generated)]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Density (km²)' datatype='real' name='[Calculation_673006733619073029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]&#13;&#10;/&#13;&#10;[Area (km²)]' />
            </column>
            <column caption='Density Color' datatype='integer' name='[Calculation_673006733633069066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_673006733619073029] &gt;=0 AND [Calculation_673006733619073029] &lt; 20 THEN 1&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=20 AND [Calculation_673006733619073029] &lt; 40 THEN 2&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=40 AND [Calculation_673006733619073029] &lt; 60 THEN 3&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=60 AND [Calculation_673006733619073029] &lt; 80 THEN 4&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=80 AND [Calculation_673006733619073029] &lt; 100 THEN 5&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=100 AND [Calculation_673006733619073029] &lt; 200 THEN 6&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=200 AND [Calculation_673006733619073029] &lt; 300 THEN 7&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=300 AND [Calculation_673006733619073029] &lt; 400 THEN 8&#13;&#10;ELSEIF [Calculation_673006733619073029] &gt;=400 AND [Calculation_673006733619073029] &lt; 500 THEN 9&#13;&#10;ELSE 10&#13;&#10;END' />
            </column>
            <column caption='Is Density (km²)' datatype='boolean' name='[Is Area (km²) (copy)_673006733623689225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Density (km²)&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption=' number rank' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_673006733619073029]' derivation='None' name='[none:Calculation_673006733619073029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Area (km²) (copy)_673006733623689225]' derivation='None' name='[none:Is Area (km²) (copy)_673006733623689225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006733619073029]' derivation='Sum' name='[sum:Calculation_673006733619073029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733633069066]' derivation='Sum' name='[sum:Calculation_673006733633069066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733619073029:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]'>
            <groupfilter function='member' level='[none:Is Area (km²) (copy)_673006733623689225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733619073029:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Calculation_673006733633069066:qk]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Rank:ok]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' />
              <tooltip column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Calculation_673006733619073029:qk]' />
              <geometry column='[federated.10rgc7l16lo356116w26m13z4cfs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:Rank:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Density (km²):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Calculation_673006733619073029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[Latitude (generated)]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column caption='Is Population' datatype='boolean' name='[Calculation_673006733623488519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Population&apos;' />
            </column>
            <column caption='Popultion Color ' datatype='integer' name='[Density Color (copy)_673006733634695180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Population] &gt;=0 AND [Population] &lt; 500000 THEN 1&#13;&#10;ELSEIF [Population] &gt;=500000 AND [Population] &lt; 1000000 THEN 2&#13;&#10;ELSEIF [Population] &gt;=1000000 AND [Population] &lt; 5000000 THEN 3&#13;&#10;ELSEIF [Population] &gt;=5000000 AND [Population] &lt; 10000000 THEN 4&#13;&#10;ELSEIF [Population] &gt;=10000000 AND [Population] &lt; 25000000 THEN 5&#13;&#10;ELSEIF [Population] &gt;=25000000 AND [Population] &lt; 50000000 THEN 6&#13;&#10;ELSEIF [Population] &gt;=50000000 AND [Population] &lt; 100000000 THEN 7&#13;&#10;ELSEIF [Population] &gt;=100000000 AND [Population] &lt; 200000000 THEN 8&#13;&#10;ELSEIF [Population] &gt;=200000000 AND [Population] &lt; 300000000 THEN 9&#13;&#10;ELSEIF [Population] &gt;=300000000 AND [Population] &lt; 400000000 THEN 10&#13;&#10;ELSEIF [Population] &gt;=400000000 AND [Population] &lt; 500000000 THEN 11&#13;&#10;ELSEIF [Population] &gt;=500000000 AND [Population] &lt; 600000000 THEN 12&#13;&#10;ELSEIF [Population] &gt;=600000000 AND [Population] &lt; 700000000 THEN 13&#13;&#10;ELSEIF [Population] &gt;=700000000 AND [Population] &lt; 800000000 THEN 14&#13;&#10;ELSEIF [Population] &gt;=800000000 AND [Population] &lt; 900000000 THEN 15&#13;&#10;ELSEIF [Population] &gt;=900000000 AND [Population] &lt; 1000000000 THEN 16&#13;&#10;ELSE 17&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption=' number rank' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_673006733623488519]' derivation='None' name='[none:Calculation_673006733623488519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density Color (copy)_673006733634695180]' derivation='Sum' name='[sum:Density Color (copy)_673006733634695180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]'>
            <groupfilter function='member' level='[none:Calculation_673006733623488519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Density Color (copy)_673006733634695180:qk]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Rank:ok]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' />
              <tooltip column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
              <geometry column='[federated.10rgc7l16lo356116w26m13z4cfs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:Rank:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[Latitude (generated)]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#073e92' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area (km²)]' derivation='Median' name='[med:Area (km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[med:Area (km²):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>[federated.10rgc7l16lo356116w26m13z4cfs].[med:Area (km²):qk]</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&gt;(km²)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#073e92' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Density (km²)' datatype='real' name='[Calculation_673006733619073029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]&#13;&#10;/&#13;&#10;[Area (km²)]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673006733619073029]' derivation='Median' name='[med:Calculation_673006733619073029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[med:Calculation_673006733619073029:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>[federated.10rgc7l16lo356116w26m13z4cfs].[med:Calculation_673006733619073029:qk]</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&gt;(km²)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column caption='Is Population' datatype='boolean' name='[Calculation_673006733623488519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Population&apos;' />
            </column>
            <column caption='Popultion Color ' datatype='integer' name='[Density Color (copy)_673006733634695180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Population] &gt;=0 AND [Population] &lt; 500000 THEN 1&#13;&#10;ELSEIF [Population] &gt;=500000 AND [Population] &lt; 1000000 THEN 2&#13;&#10;ELSEIF [Population] &gt;=1000000 AND [Population] &lt; 5000000 THEN 3&#13;&#10;ELSEIF [Population] &gt;=5000000 AND [Population] &lt; 10000000 THEN 4&#13;&#10;ELSEIF [Population] &gt;=10000000 AND [Population] &lt; 25000000 THEN 5&#13;&#10;ELSEIF [Population] &gt;=25000000 AND [Population] &lt; 50000000 THEN 6&#13;&#10;ELSEIF [Population] &gt;=50000000 AND [Population] &lt; 100000000 THEN 7&#13;&#10;ELSEIF [Population] &gt;=100000000 AND [Population] &lt; 200000000 THEN 8&#13;&#10;ELSEIF [Population] &gt;=200000000 AND [Population] &lt; 300000000 THEN 9&#13;&#10;ELSEIF [Population] &gt;=300000000 AND [Population] &lt; 400000000 THEN 10&#13;&#10;ELSEIF [Population] &gt;=400000000 AND [Population] &lt; 500000000 THEN 11&#13;&#10;ELSEIF [Population] &gt;=500000000 AND [Population] &lt; 600000000 THEN 12&#13;&#10;ELSEIF [Population] &gt;=600000000 AND [Population] &lt; 700000000 THEN 13&#13;&#10;ELSEIF [Population] &gt;=700000000 AND [Population] &lt; 800000000 THEN 14&#13;&#10;ELSEIF [Population] &gt;=800000000 AND [Population] &lt; 900000000 THEN 15&#13;&#10;ELSEIF [Population] &gt;=900000000 AND [Population] &lt; 1000000000 THEN 16&#13;&#10;ELSE 17&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_673006733623488519]' derivation='None' name='[none:Calculation_673006733623488519:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density Color (copy)_673006733634695180]' derivation='Sum' name='[sum:Density Color (copy)_673006733634695180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C46C104A6777431CA507A6E1F3E92A79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]'>
            <groupfilter function='member' level='[none:Calculation_673006733623488519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[Action (Country)]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Density Color (copy)_673006733634695180:qk]' />
              <lod column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' />
              <tooltip column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
              <geometry column='[federated.10rgc7l16lo356116w26m13z4cfs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popultion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[Latitude (generated)]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Year:qk]' included-values='in-range'>
            <min>#1950-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[tyr:Year:qk]>]]></run>
                <run>&#10;Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:Continent:nk]>]]></run>
                <run>&#10;Population:  </run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rgc7l16lo356116w26m13z4cfs].[tyr:Year:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 25 Area (km²)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Area (km²)' datatype='boolean' name='[Is Population (copy)_673006733623640072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Area (km²)&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Population (copy)_673006733623640072]' derivation='None' name='[none:Is Population (copy)_673006733623640072:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (km²)]' derivation='Sum' name='[sum:Area (km²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733615923203]' derivation='User' name='[usr:Calculation_673006733615923203:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Area (km²):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]'>
            <groupfilter function='member' level='[none:Is Population (copy)_673006733623640072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Population (copy)_673006733623640072:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok] / [federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk])</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Density (km²)' datatype='real' name='[Calculation_673006733619073029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]&#13;&#10;/&#13;&#10;[Area (km²)]' />
            </column>
            <column caption='Is Density (km²)' datatype='boolean' name='[Is Area (km²) (copy)_673006733623689225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Density (km²)&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Is Area (km²) (copy)_673006733623689225]' derivation='None' name='[none:Is Area (km²) (copy)_673006733623689225:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673006733619073029]' derivation='Sum' name='[sum:Calculation_673006733619073029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733615923203]' derivation='User' name='[usr:Calculation_673006733615923203:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Calculation_673006733619073029:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]'>
            <groupfilter function='member' level='[none:Is Area (km²) (copy)_673006733623689225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Is Area (km²) (copy)_673006733623689225:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank</run>
                <run>:                   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok] / [federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk])</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column caption='Rank' datatype='integer' name='[Calculation_673006733615923203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Population' datatype='boolean' name='[Calculation_673006733623488519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Population&apos;' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_673006733623488519]' derivation='None' name='[none:Calculation_673006733623488519:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673006733615923203]' derivation='User' name='[usr:Calculation_673006733615923203:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]'>
            <groupfilter function='member' level='[none:Calculation_673006733623488519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[none:Calculation_673006733623488519:nk]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</column>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10rgc7l16lo356116w26m13z4cfs].[usr:Calculation_673006733615923203:ok] / [federated.10rgc7l16lo356116w26m13z4cfs].[none:country:nk])</rows>
        <cols>[federated.10rgc7l16lo356116w26m13z4cfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#073e92' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
          </datasources>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&lt;</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>[federated.10rgc7l16lo356116w26m13z4cfs].[sum:Population:qk]</run>
                <run fontcolor='#073e92' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Pop Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10rgc7l16lo356116w26m13z4cfs].[tyr:Year:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Arial' fontsize='20'><![CDATA[ World <[Parameters].[Parameter 1]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Arial' fontsize='14'><![CDATA[ <[federated.10rgc7l16lo356116w26m13z4cfs].[tyr:Year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Area (km²)&quot;' />
            <member value='&quot;Density (km²)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='47' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='3' is-scaled='1' param='D:/Projects/Program Summary.png' type-v2='bitmap' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23500' id='9' param='vert' type-v2='layout-flow' w='41400' x='4200' y='17250'>
          <zone fixed-size='101' h='12250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='41400' x='4200' y='17250'>
            <zone fixed-size='226' h='11250' id='8' is-fixed='true' name='Total Population' show-title='false' w='23400' x='4600' y='17750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='162' h='11250' id='7' is-fixed='true' name='Countries Total' show-title='false' w='17000' x='28000' y='17750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='90' h='11250' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='41400' x='4200' y='29500'>
            <zone fixed-size='200' h='11250' id='11' is-fixed='true' name='Median Density' show-title='false' w='20800' x='4200' y='29500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11250' id='12' name='Median Area' show-title='false' w='20600' x='25000' y='29500'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='36' h='4500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='33300' x='6700' y='29375'>
          <zone fixed-size='145' forceUpdate='true' h='4500' id='17' is-fixed='true' type-v2='text' w='15300' x='6700' y='29375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'> Density</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='25' type-v2='empty' w='9400' x='22000' y='29375'>
          </zone>
          <zone forceUpdate='true' h='4500' id='18' type-v2='text' w='8600' x='31400' y='29375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Area</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4000' id='13' param='horz' type-v2='layout-flow' w='35000' x='6700' y='17625'>
          <zone fixed-size='187' forceUpdate='true' h='4000' id='14' is-fixed='true' type-v2='text' w='19500' x='6700' y='17625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Total Population</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='19' type-v2='text' w='5250' x='26200' y='17625'>
          </zone>
          <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='10250' x='31450' y='17625'>
            <formatted-text>
              <run fontcolor='#073e92' fontname='Arial' fontsize='16'>Countries</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='14300' x='30200' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Arial' fontsize='16'>Totals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='14200' x='45100' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Change</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='22' name='World Pop Title' show-title='false' w='35900' x='2300' y='5625' />
        <zone forceUpdate='true' h='4750' id='26' type-v2='text' w='26700' x='4000' y='43250'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>    Top 25 Countries by &lt;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='27' type-v2='text' w='26600' x='54900' y='43250'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>  Bottom 25 Countries by &lt;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13000' x='80100' y='6875'>
          <formatted-text>
            <run bold='true' fontname='Arial'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='31' mode='dropdown' name='Bottom Area (km²)' param='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' type-v2='filter' values='database' w='13000' x='64300' y='7125' />
        <zone h='28500' id='32' param='vert' type-v2='layout-flow' w='45100' x='54800' y='14750'>
          <zone h='28500' hidden-by-user='true' id='41' name='Area Map' show-title='false' w='45100' x='54800' y='14750'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28500' hidden-by-user='true' id='49' name='Density Map' show-title='false' w='45100' x='54800' y='14750'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28500' id='45' name='Pop Map' show-title='false' w='45100' x='54800' y='14750'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='46875' id='33' param='vert' type-v2='layout-flow' w='39000' x='5400' y='49250'>
          <zone h='46875' id='37' name='Top 25 Pop' show-title='false' w='39000' x='5400' y='49250'>
            <layout-cache cell-count-h='25' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='46875' hidden-by-user='true' id='30' name='Top 25 Area (km²)' show-title='false' w='39000' x='5400' y='49250'>
            <layout-cache cell-count-h='25' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='46875' hidden-by-user='true' id='34' name='Top 25 Density' show-title='false' w='39000' x='5400' y='49250'>
            <layout-cache cell-count-h='25' non-cell-size-h='24' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='46875' id='35' param='vert' type-v2='layout-flow' w='39000' x='56100' y='49250'>
          <zone h='46875' hidden-by-user='true' id='28' name='Bottom Area (km²)' show-title='false' w='39000' x='56100' y='49250'>
            <layout-cache cell-count-h='25' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='46875' id='38' name='Bottom 25 Population' show-title='false' w='39000' x='56100' y='49250'>
            <layout-cache cell-count-h='25' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='46875' hidden-by-user='true' id='36' name='Bottom 25 Density' show-title='false' w='39000' x='56100' y='49250'>
            <layout-cache cell-count-h='25' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Change'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='World Population Growth Cleaned' name='federated.10rgc7l16lo356116w26m13z4cfs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Area (km²)&quot;' />
            <member value='&quot;Density (km²)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10rgc7l16lo356116w26m13z4cfs'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='54847' id='65' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='45153'>
                <zone h='54847' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='45153'>
                  <zone fixed-size='24' h='54847' id='62' is-fixed='true' type-v2='empty' w='100000' x='0' y='45153'>
                  </zone>
                </zone>
              </zone>
              <zone h='4082' id='26' param='horz' type-v2='layout-flow' w='50406' x='0' y='41071'>
                <zone forceUpdate='true' h='4082' id='27' type-v2='text' w='50406' x='0' y='41071'>
                  <formatted-text>
                    <run bold='true' fontcolor='#cde0f4' fontname='Arial' fontsize='16'> Top 25 &lt;</run>
                    <run bold='true' fontcolor='#cde0f4' fontname='Arial' fontsize='16'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontcolor='#cde0f4' fontname='Arial' fontsize='16'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4082' id='28' type-v2='text' w='49594' x='50406' y='41071'>
                <formatted-text>
                  <run bold='true' fontcolor='#cde0f4' fontname='Arial' fontsize='16'> Bottom 25 &lt;</run>
                  <run bold='true' fontcolor='#cde0f4' fontname='Arial' fontsize='16'>[Parameters].[Parameter 1]</run>
                  <run bold='true' fontcolor='#cde0f4' fontname='Arial' fontsize='16'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='41071' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='41071' id='29' param='horz' type-v2='layout-flow' w='45223' x='0' y='0' />
                <zone h='41071' id='56' param='horz' type-v2='layout-flow' w='54777' x='45223' y='0'>
                  <zone h='41071' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='54777' x='45223' y='0'>
                    <zone h='41125' id='18' name='Map Pop' show-title='false' w='54800' x='45200' y='0'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41125' hidden-by-user='true' id='34' name='Map Area' show-title='false' w='54800' x='45200' y='0'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41125' hidden-by-user='true' id='32' name='Map Density' show-title='false' w='54800' x='45200' y='0'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30250' id='61' is-scaled='1' param='D:/Projects/Rectangle Rounded.png' type-v2='bitmap' w='40700' x='3500' y='10875' />
        <zone h='4875' id='48' type-v2='dashboard-object' w='18000' x='44100' y='56125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{699B3674-8F5C-401A-8205-A67F88855536}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Population Change</caption>
              <button-caption-font-style bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13875' id='53' param='vert' type-v2='layout-flow' w='15300' x='84700' y='11000'>
          <zone h='6500' id='52' mode='dropdown' name='Map Area' param='[federated.10rgc7l16lo356116w26m13z4cfs].[yr:Year:ok]' type-v2='filter' values='database' w='15300' x='84700' y='11000'>
          </zone>
          <zone custom-title='true' h='6625' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15300' x='84700' y='17500'>
            <formatted-text>
              <run fontcolor='#073e92' fontname='arail' fontsize='12'>Choose Metric</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='46' type-v2='text' w='14500' x='27300' y='27000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Median Area</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='42' type-v2='text' w='14500' x='27300' y='14500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Countries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='47' type-v2='text' w='16000' x='6000' y='14500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Total Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='45' type-v2='text' w='16000' x='5400' y='33750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#073e92' fontname='Arial' fontsize='16'>Median Density</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='1e4fc093-b965-4c25-96e3-975974da3ff1' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='279fdea8-029d-484a-84eb-39efab77279c' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='238b6dc0-9ab3-4a8b-bd3f-52c2a902c830' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='29488248-4d10-4bc4-ad2d-8a4b3faeae95' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='3e24283c-d9e7-4329-9374-44d94eb6d71b' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='6f954c5a-4662-4688-a758-e5618b3cbd51' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='2973b5b4-5c1a-4701-9ead-fc6ac5c27b2a' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='878407f6-3d79-46d4-b45d-6cf00f3a1639' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='68105736-4679-4371-89b8-ab35920238a8' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='9eb65812-2676-431e-922d-28c40257ee56' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='ecfa93d1-a35e-4bba-8f74-e31180d9facb' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='f0b5e9d8-f480-432d-809f-0c79062b074a' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='362b5941-bf48-461e-a746-a4b24088ee9b' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='14391f6e-114e-45b5-99d6-ac9ccb6aea44' />
        <pair execution-subgraph-guid='dc199a2f-808d-40fc-a8e2-108f5d73a4c2' node-guid='629afa78-c1b3-443f-bdff-155dc8e3327d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BC10FA62-183F-4482-878F-187A69CCEE2A}' node-guid='2973b5b4-5c1a-4701-9ead-fc6ac5c27b2a' visibility-input-guid='3c421561-2c6d-437e-918f-4b09c606fa84' zone-id='34' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.10rgc7l16lo356116w26m13z4cfs].[Calculation_673006733623488519]' fieldname-input-guid='930854b7-681f-467b-bf49-131eed6b95e5' node-guid='1e4fc093-b965-4c25-96e3-975974da3ff1' value-output-guid='627da475-60ad-43fa-9aa1-b2a4cfa43d55' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.10rgc7l16lo356116w26m13z4cfs].[Is Area (km²) (copy)_673006733623689225]' fieldname-input-guid='efcae384-6b1a-4a94-8c7b-e2b56abf7b74' node-guid='279fdea8-029d-484a-84eb-39efab77279c' value-output-guid='e06d39b9-4ff7-4a1d-a79a-99aaaecae10a' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.10rgc7l16lo356116w26m13z4cfs].[Is Population (copy)_673006733623640072]' fieldname-input-guid='6831f40e-67bd-4d9d-b5ec-1236560c26d3' node-guid='238b6dc0-9ab3-4a8b-bd3f-52c2a902c830' value-output-guid='c39435b2-e8cc-414e-abe4-1fb1f7b2aca8' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BC10FA62-183F-4482-878F-187A69CCEE2A}' node-guid='6f954c5a-4662-4688-a758-e5618b3cbd51' visibility-input-guid='46965557-d8d6-480b-bc1d-a94fc870ecc5' zone-id='32' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{BC10FA62-183F-4482-878F-187A69CCEE2A}' node-guid='3e24283c-d9e7-4329-9374-44d94eb6d71b' visibility-input-guid='38fc7004-9f18-44e6-a8ad-15b1fd808d65' zone-id='18' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='29488248-4d10-4bc4-ad2d-8a4b3faeae95' visibility-input-guid='92b80c66-cbe0-4011-b19a-82f53ccb5c86' zone-id='30' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='878407f6-3d79-46d4-b45d-6cf00f3a1639' visibility-input-guid='408173e6-ec05-40d9-bad5-eaf731e0ea28' zone-id='34' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='9eb65812-2676-431e-922d-28c40257ee56' visibility-input-guid='78ec5f28-d773-4499-b346-e2ec8005800f' zone-id='28' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='68105736-4679-4371-89b8-ab35920238a8' visibility-input-guid='4c0a448c-4c7d-4be8-abaa-2ba28b52ed17' zone-id='38' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='f0b5e9d8-f480-432d-809f-0c79062b074a' visibility-input-guid='9c770bad-ab1c-42db-9151-4a7b8d0d86c9' zone-id='36' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='ecfa93d1-a35e-4bba-8f74-e31180d9facb' visibility-input-guid='6d20f17b-1425-47a8-b664-7b4a36e00784' zone-id='41' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='362b5941-bf48-461e-a746-a4b24088ee9b' visibility-input-guid='4f990bd6-fb6c-44db-8fab-98c042dffbfd' zone-id='37' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='14391f6e-114e-45b5-99d6-ac9ccb6aea44' visibility-input-guid='76252404-bedf-4ed1-9d8c-b0bc21d81923' zone-id='45' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{D20D3512-B38A-433B-A967-192A128C3A8D}' node-guid='629afa78-c1b3-443f-bdff-155dc8e3327d' visibility-input-guid='6e131a2c-01cf-4cf4-8326-044e7f7ae2df' zone-id='49' />
      </nodes>
      <edges>
        <edge from='627da475-60ad-43fa-9aa1-b2a4cfa43d55' to='38fc7004-9f18-44e6-a8ad-15b1fd808d65' />
        <edge from='627da475-60ad-43fa-9aa1-b2a4cfa43d55' to='4f990bd6-fb6c-44db-8fab-98c042dffbfd' />
        <edge from='627da475-60ad-43fa-9aa1-b2a4cfa43d55' to='4c0a448c-4c7d-4be8-abaa-2ba28b52ed17' />
        <edge from='627da475-60ad-43fa-9aa1-b2a4cfa43d55' to='76252404-bedf-4ed1-9d8c-b0bc21d81923' />
        <edge from='c39435b2-e8cc-414e-abe4-1fb1f7b2aca8' to='3c421561-2c6d-437e-918f-4b09c606fa84' />
        <edge from='c39435b2-e8cc-414e-abe4-1fb1f7b2aca8' to='92b80c66-cbe0-4011-b19a-82f53ccb5c86' />
        <edge from='c39435b2-e8cc-414e-abe4-1fb1f7b2aca8' to='78ec5f28-d773-4499-b346-e2ec8005800f' />
        <edge from='c39435b2-e8cc-414e-abe4-1fb1f7b2aca8' to='6d20f17b-1425-47a8-b664-7b4a36e00784' />
        <edge from='e06d39b9-4ff7-4a1d-a79a-99aaaecae10a' to='46965557-d8d6-480b-bc1d-a94fc870ecc5' />
        <edge from='e06d39b9-4ff7-4a1d-a79a-99aaaecae10a' to='408173e6-ec05-40d9-bad5-eaf731e0ea28' />
        <edge from='e06d39b9-4ff7-4a1d-a79a-99aaaecae10a' to='9c770bad-ab1c-42db-9151-4a7b8d0d86c9' />
        <edge from='e06d39b9-4ff7-4a1d-a79a-99aaaecae10a' to='6e131a2c-01cf-4cf4-8326-044e7f7ae2df' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
